<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nML-qK-y6w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zqk-RS-7bY">
            <objects>
                <navigationController id="nML-qK-y6w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJO-aq-wdo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5LT-QI-cNQ" kind="relationship" relationship="rootViewController" id="0sO-rE-wA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBV-ed-6eY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="-514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PsD-bv-wPT">
            <objects>
                <viewController id="5LT-QI-cNQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhA-Pa-ek9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-GG-W5z">
                                <rect key="frame" x="154" y="164" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ScrollViewPage"/>
                                <connections>
                                    <segue destination="CMP-pJ-eVo" kind="show" id="tU2-9p-iqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-Q5-rKb">
                                <rect key="frame" x="145" y="322" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="VerticalStackView"/>
                                <connections>
                                    <segue destination="ouu-RU-xbs" kind="show" id="oTc-Au-Qif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5g-aT-Dmk">
                                <rect key="frame" x="157" y="481" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ContainerView"/>
                                <connections>
                                    <segue destination="T7g-R3-tJt" kind="show" id="fVj-UJ-9v2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSa-xI-acC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xPt-4P-W9p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYt-lR-Tea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-514"/>
        </scene>
        <!--PageView-->
        <scene sceneID="x0b-i7-XrT">
            <objects>
                <viewControllerPlaceholder storyboardName="PageView" id="CMP-pJ-eVo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5CE-R0-S9C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntu-La-r3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-688"/>
        </scene>
        <!--VerticalStackView-->
        <scene sceneID="SJ0-qe-V7m">
            <objects>
                <viewControllerPlaceholder storyboardName="VerticalStackView" id="ouu-RU-xbs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FPl-1h-Bpj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do1-Xj-wnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="-557"/>
        </scene>
        <!--ContainerView-->
        <scene sceneID="D69-8Y-6Xx">
            <objects>
                <viewControllerPlaceholder storyboardName="ContainerView" id="T7g-R3-tJt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PJW-pY-PW4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPY-Ut-YV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-404"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
