<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-Hn-fNZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt7-AK-vHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="hwm-RC-3AA"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="oHV-T9-Iwn" kind="embed" id="0qU-KB-re7"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kt7-AK-vHQ" firstAttribute="width" secondItem="5eI-PY-Zxt" secondAttribute="width" id="B14-G1-lIi"/>
                                    <constraint firstItem="kt7-AK-vHQ" firstAttribute="bottom" secondItem="woC-YL-O9e" secondAttribute="bottom" id="Jzs-sG-ief"/>
                                    <constraint firstItem="kt7-AK-vHQ" firstAttribute="top" secondItem="woC-YL-O9e" secondAttribute="top" id="czj-jS-fhu"/>
                                    <constraint firstItem="kt7-AK-vHQ" firstAttribute="leading" secondItem="woC-YL-O9e" secondAttribute="leading" id="lBk-VD-tNs"/>
                                    <constraint firstItem="kt7-AK-vHQ" firstAttribute="trailing" secondItem="woC-YL-O9e" secondAttribute="trailing" id="tJ5-fv-oJf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="woC-YL-O9e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5eI-PY-Zxt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jOp-Hn-fNZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AId-B0-AWx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jOp-Hn-fNZ" secondAttribute="bottom" id="MEP-DJ-npy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jOp-Hn-fNZ" secondAttribute="trailing" id="bvT-i6-cRw"/>
                            <constraint firstItem="jOp-Hn-fNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kGv-kW-3OL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dlu-Jy-P5n">
            <objects>
                <viewController id="oHV-T9-Iwn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJm-xd-B4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nln-WF-9ye">
                                <rect key="frame" x="192.5" y="44" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDI-KO-2kE">
                                <rect key="frame" x="179" y="945" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70268485920000001" green="0.96344697479999997" blue="0.88519930840000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nDI-KO-2kE" firstAttribute="bottom" secondItem="jJm-xd-B4W" secondAttribute="bottomMargin" id="0rq-fk-Ocl"/>
                            <constraint firstItem="nln-WF-9ye" firstAttribute="centerX" secondItem="jJm-xd-B4W" secondAttribute="centerX" id="cGY-hC-uq3"/>
                            <constraint firstItem="nDI-KO-2kE" firstAttribute="centerX" secondItem="jJm-xd-B4W" secondAttribute="centerX" id="oRL-FB-uZs"/>
                            <constraint firstItem="nln-WF-9ye" firstAttribute="top" secondItem="jJm-xd-B4W" secondAttribute="topMargin" id="sJF-Mg-TwK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7m-ex-0DT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
