<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nML-qK-y6w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zqk-RS-7bY">
            <objects>
                <navigationController id="nML-qK-y6w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJO-aq-wdo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5LT-QI-cNQ" kind="relationship" relationship="rootViewController" id="0sO-rE-wA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBV-ed-6eY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="-514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PsD-bv-wPT">
            <objects>
                <viewController id="5LT-QI-cNQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhA-Pa-ek9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rln-Jh-LwL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-eT-Ccy" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-Bl-gla">
                                                <rect key="frame" x="0.0" y="100" width="414" height="750"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shK-Ba-hl4">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-MA-s2L">
                                                        <rect key="frame" x="0.0" y="180" width="414" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5N-5z-IZ1">
                                                        <rect key="frame" x="0.0" y="360" width="414" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewW-cR-3Hh">
                                                        <rect key="frame" x="0.0" y="540" width="414" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDP-SF-FfV">
                                                        <rect key="frame" x="0.0" y="720" width="414" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jc5-Bl-gla" firstAttribute="centerX" secondItem="1L2-eT-Ccy" secondAttribute="centerX" id="gAc-pP-OPh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1L2-eT-Ccy" firstAttribute="trailing" secondItem="QYd-zu-ddN" secondAttribute="trailing" id="3KI-De-S6j"/>
                                    <constraint firstItem="1L2-eT-Ccy" firstAttribute="leading" secondItem="QYd-zu-ddN" secondAttribute="leading" id="KcF-sM-Wvr"/>
                                    <constraint firstItem="QYd-zu-ddN" firstAttribute="trailing" secondItem="jc5-Bl-gla" secondAttribute="trailing" id="PeZ-5g-ykb"/>
                                    <constraint firstItem="1L2-eT-Ccy" firstAttribute="top" secondItem="QYd-zu-ddN" secondAttribute="top" id="RnV-lZ-5uL"/>
                                    <constraint firstItem="jc5-Bl-gla" firstAttribute="leading" secondItem="QYd-zu-ddN" secondAttribute="leading" id="Smx-W8-O2b"/>
                                    <constraint firstItem="jc5-Bl-gla" firstAttribute="bottom" secondItem="QYd-zu-ddN" secondAttribute="bottom" constant="-100" id="T5K-3i-xs1"/>
                                    <constraint firstItem="1L2-eT-Ccy" firstAttribute="bottom" secondItem="QYd-zu-ddN" secondAttribute="bottom" id="aUl-xA-sYG"/>
                                    <constraint firstItem="1L2-eT-Ccy" firstAttribute="width" secondItem="tVN-QF-wAK" secondAttribute="width" id="mPr-OY-Kp3"/>
                                    <constraint firstItem="jc5-Bl-gla" firstAttribute="top" secondItem="QYd-zu-ddN" secondAttribute="top" constant="100" id="zhc-I7-Tfb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QYd-zu-ddN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tVN-QF-wAK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSa-xI-acC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSa-xI-acC" firstAttribute="bottom" secondItem="rln-Jh-LwL" secondAttribute="bottom" id="D39-BC-ntM"/>
                            <constraint firstItem="qSa-xI-acC" firstAttribute="trailing" secondItem="rln-Jh-LwL" secondAttribute="trailing" id="NZs-TT-fqK"/>
                            <constraint firstItem="rln-Jh-LwL" firstAttribute="top" secondItem="qSa-xI-acC" secondAttribute="top" id="VHa-tO-MQM"/>
                            <constraint firstItem="rln-Jh-LwL" firstAttribute="leading" secondItem="qSa-xI-acC" secondAttribute="leading" id="i7H-cZ-muy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xPt-4P-W9p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYt-lR-Tea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="-514.28571428571422"/>
        </scene>
        <!--HorizontalPageView-->
        <scene sceneID="x0b-i7-XrT">
            <objects>
                <viewControllerPlaceholder storyboardName="HorizontalPageView" id="CMP-pJ-eVo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5CE-R0-S9C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntu-La-r3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-474"/>
        </scene>
        <!--VerticalStackView-->
        <scene sceneID="SJ0-qe-V7m">
            <objects>
                <viewControllerPlaceholder storyboardName="VerticalStackView" id="ouu-RU-xbs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FPl-1h-Bpj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do1-Xj-wnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="-557"/>
        </scene>
        <!--ContainerView-->
        <scene sceneID="D69-8Y-6Xx">
            <objects>
                <viewControllerPlaceholder storyboardName="ContainerView" id="T7g-R3-tJt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PJW-pY-PW4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPY-Ut-YV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-404"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
