<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9YQ-XV-b9q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2zw-Aw-04T">
            <objects>
                <viewController id="9YQ-XV-b9q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppL-aJ-LFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Len-Vm-riK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQZ-lO-vnw" userLabel="ScrollContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nys-3A-aQq" userLabel="Page1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-2q-AGF">
                                                        <rect key="frame" x="165.5" y="390" width="83" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="YLb-2q-AGF" firstAttribute="centerY" secondItem="nys-3A-aQq" secondAttribute="centerY" id="2sD-8B-or7"/>
                                                    <constraint firstItem="YLb-2q-AGF" firstAttribute="centerX" secondItem="nys-3A-aQq" secondAttribute="centerX" id="i8J-eL-kH4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foj-v6-7Ve" userLabel="Page2">
                                                <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rms-Eg-7ra">
                                                        <rect key="frame" x="163.5" y="390" width="87.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="rms-Eg-7ra" firstAttribute="centerY" secondItem="Foj-v6-7Ve" secondAttribute="centerY" id="eZM-ym-n2Z"/>
                                                    <constraint firstItem="rms-Eg-7ra" firstAttribute="centerX" secondItem="Foj-v6-7Ve" secondAttribute="centerX" id="mBg-2m-06R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Foj-v6-7Ve" firstAttribute="width" secondItem="dWY-It-U6f" secondAttribute="width" id="45e-ND-apH"/>
                                    <constraint firstItem="vQZ-lO-vnw" firstAttribute="top" secondItem="auj-8g-kSK" secondAttribute="top" id="K6L-ik-FVW"/>
                                    <constraint firstItem="vQZ-lO-vnw" firstAttribute="height" secondItem="dWY-It-U6f" secondAttribute="height" id="ZG2-EN-jsW"/>
                                    <constraint firstItem="nys-3A-aQq" firstAttribute="width" secondItem="dWY-It-U6f" secondAttribute="width" id="ZyL-7z-NjI"/>
                                    <constraint firstItem="vQZ-lO-vnw" firstAttribute="leading" secondItem="auj-8g-kSK" secondAttribute="leading" id="atg-qN-Bu3"/>
                                    <constraint firstItem="Foj-v6-7Ve" firstAttribute="height" secondItem="dWY-It-U6f" secondAttribute="height" id="ggR-BW-rs4"/>
                                    <constraint firstItem="vQZ-lO-vnw" firstAttribute="trailing" secondItem="auj-8g-kSK" secondAttribute="trailing" id="lr7-0H-JFN"/>
                                    <constraint firstItem="vQZ-lO-vnw" firstAttribute="bottom" secondItem="auj-8g-kSK" secondAttribute="bottom" id="qZZ-xc-fqV"/>
                                    <constraint firstAttribute="bottom" secondItem="vQZ-lO-vnw" secondAttribute="bottom" id="y7H-CN-Tzt"/>
                                    <constraint firstItem="nys-3A-aQq" firstAttribute="height" secondItem="dWY-It-U6f" secondAttribute="height" id="yNp-uT-bf4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="auj-8g-kSK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dWY-It-U6f"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dsh-Rn-Emn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dsh-Rn-Emn" firstAttribute="trailing" secondItem="Len-Vm-riK" secondAttribute="trailing" id="LtV-1M-cCv"/>
                            <constraint firstItem="Dsh-Rn-Emn" firstAttribute="bottom" secondItem="Len-Vm-riK" secondAttribute="bottom" id="e1X-QN-NRx"/>
                            <constraint firstItem="Len-Vm-riK" firstAttribute="top" secondItem="Dsh-Rn-Emn" secondAttribute="top" id="mE5-To-iEW"/>
                            <constraint firstItem="Len-Vm-riK" firstAttribute="leading" secondItem="Dsh-Rn-Emn" secondAttribute="leading" id="xHG-Uh-QKu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiZ-XX-BXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
