<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6JW-XX-eeR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jD6-5N-1Rb">
            <objects>
                <viewController id="6JW-XX-eeR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jy8-pb-nhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-JF-VzU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-eb-VJd" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1636"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-qF-49L" userLabel="Page1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPw-3q-32j">
                                                        <rect key="frame" x="165.5" y="390" width="83" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="vPw-3q-32j" firstAttribute="centerY" secondItem="jNP-qF-49L" secondAttribute="centerY" id="Emk-d8-NGe"/>
                                                    <constraint firstItem="vPw-3q-32j" firstAttribute="centerX" secondItem="jNP-qF-49L" secondAttribute="centerX" id="pSg-V3-OK5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHK-E1-6as" userLabel="Page2">
                                                <rect key="frame" x="0.0" y="818" width="414" height="818"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT1-Lh-DoY">
                                                        <rect key="frame" x="163.5" y="390" width="87.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="zT1-Lh-DoY" firstAttribute="centerY" secondItem="cHK-E1-6as" secondAttribute="centerY" id="Ime-JY-dLU"/>
                                                    <constraint firstItem="zT1-Lh-DoY" firstAttribute="centerX" secondItem="cHK-E1-6as" secondAttribute="centerX" id="nkf-JC-1rH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jNP-qF-49L" firstAttribute="bottom" secondItem="cHK-E1-6as" secondAttribute="top" id="0Ua-xc-izD"/>
                                            <constraint firstAttribute="bottom" secondItem="cHK-E1-6as" secondAttribute="bottom" id="3za-5g-ROl"/>
                                            <constraint firstItem="cHK-E1-6as" firstAttribute="leading" secondItem="yXg-eb-VJd" secondAttribute="leading" id="4h5-nr-wPU"/>
                                            <constraint firstAttribute="trailing" secondItem="jNP-qF-49L" secondAttribute="trailing" id="EYk-ly-yZ8"/>
                                            <constraint firstItem="jNP-qF-49L" firstAttribute="top" secondItem="yXg-eb-VJd" secondAttribute="top" id="Stf-Va-rFG"/>
                                            <constraint firstAttribute="trailing" secondItem="cHK-E1-6as" secondAttribute="trailing" id="jBY-6s-9sn"/>
                                            <constraint firstItem="jNP-qF-49L" firstAttribute="leading" secondItem="yXg-eb-VJd" secondAttribute="leading" id="pVV-VK-zib"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yXg-eb-VJd" firstAttribute="top" secondItem="p9q-6x-dv5" secondAttribute="top" id="4ko-du-iN1"/>
                                    <constraint firstItem="yXg-eb-VJd" firstAttribute="trailing" secondItem="p9q-6x-dv5" secondAttribute="trailing" id="5il-k2-kc0"/>
                                    <constraint firstItem="yXg-eb-VJd" firstAttribute="bottom" secondItem="p9q-6x-dv5" secondAttribute="bottom" id="6hW-Jx-1FF"/>
                                    <constraint firstItem="jNP-qF-49L" firstAttribute="height" secondItem="1kk-0l-bnZ" secondAttribute="height" id="OTU-Pw-F9H"/>
                                    <constraint firstItem="yXg-eb-VJd" firstAttribute="leading" secondItem="p9q-6x-dv5" secondAttribute="leading" id="ocP-v8-1FX"/>
                                    <constraint firstItem="cHK-E1-6as" firstAttribute="height" secondItem="1kk-0l-bnZ" secondAttribute="height" id="rMu-Nf-fIe"/>
                                    <constraint firstItem="yXg-eb-VJd" firstAttribute="width" secondItem="1kk-0l-bnZ" secondAttribute="width" id="xz3-Ig-Qig"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="p9q-6x-dv5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1kk-0l-bnZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="INI-vj-LfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="INI-vj-LfW" firstAttribute="trailing" secondItem="HVB-JF-VzU" secondAttribute="trailing" id="7wh-St-xcN"/>
                            <constraint firstItem="INI-vj-LfW" firstAttribute="bottom" secondItem="HVB-JF-VzU" secondAttribute="bottom" id="R5i-ri-FkS"/>
                            <constraint firstItem="HVB-JF-VzU" firstAttribute="top" secondItem="INI-vj-LfW" secondAttribute="top" id="SJH-rl-1so"/>
                            <constraint firstItem="HVB-JF-VzU" firstAttribute="leading" secondItem="INI-vj-LfW" secondAttribute="leading" id="g0J-iU-O7n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTF-9c-fa3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="147.99107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
